src/main/proto/MarketDataService.proto

syntax = "proto3";

package com.carta.marketdata.service;

option java_multiple_files = true;
option java_package = "com.carta.marketdata.service.lib";
option java_outer_classname = "MarketDataProto";

// The heartbeat service definition.
service MarketDataService {
  // Sends heartbeat
  rpc heartbeat (HeartbeatRequest) returns (HeartbeatReply) {}
  rpc spot (SpotRequest) returns (MarketDataReply) {}
  rpc timeseries (TimeSeriesRequest) returns (TimeSeriesMarketDataReply) {}
}

// heartbeat request/reply
message HeartbeatRequest {
}

message HeartbeatReply {
  string message = 1;
}

// MarketData request/reply
message SpotRequest {
  string symbol = 1;
}

message MarketDataReply {
  string symbol = 1;
  string dateTime = 2;
  string exchange = 3;
  double price = 4;
  string source = 5;
  double volume = 6;
  string comment = 7;
}

message TimeSeriesRequest {
  string symbol = 1;
  uint32 row_count = 2; // row count, 0 = use default
}

message TimeSeriesMarketDataReply {
  repeated MarketDataReply reply = 1;
}